{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@/*": ["*"],
        "@Core/*": ["Core/*"],
        "@Application/*": ["Application/*"],
        "@Presentation/*": ["Presentation/*"],
        "@Infrastructure/*": ["Infrastructure/*"],
        "@Shared/*": ["Shared/*"]
      }
    },
    "exclude": ["node_modules", "dist"]
  }
  